alsa-ucm-conf 1.2.14-1 -> 1.2.14-2
appstream 1.0.4-1 -> 1.0.5-2
archlinux-keyring 20250123-1 -> 20250430.1-1
at-spi2-core 2.56.1-1 -> 2.56.2-1
attica 6.12.0-1 -> 6.13.0-1
bash 5.2.037-2 -> 5.2.037-3
binutils 2.44-1 -> 2.44+r94+gfe459e33c676-1
bleachbit 4.6.2-3 -> 5.0.0-1
boost 1.87.0-3 -> 1.88.0-2
boost-libs 1.87.0-3 -> 1.88.0-2
breeze-icons 6.12.0-1 -> 6.13.0-1
btop 1.4.0-5 -> 1.4.2-1
ca-certificates-mozilla 3.110-1 -> 3.111-1
clang 19.1.7-1 -> 19.1.7-2
conky 1.22.1-1 -> 1.22.1-2
diffutils 3.12-1 -> 3.12-2
dotnet-host 9.0.3.sdk104-1 -> 9.0.4.sdk105-1
dotnet-runtime 9.0.3.sdk104-1 -> 9.0.4.sdk105-1
dotnet-sdk 9.0.3.sdk104-1 -> 9.0.4.sdk105-1
dotnet-targeting-pack 9.0.3.sdk104-1 -> 9.0.4.sdk105-1
ebook-tools 0.2.2-8 -> 0.2.2-9
embree 4.3.3-1 -> 4.4.0-1
eza 0.21.1-1 -> 0.21.3-1
fastfetch 2.41.0-1 -> 2.42.0-3
ffmpeg 2:7.1-9 -> 2:7.1.1-1
ffmpeg4.4 4.4.5-3 -> 4.4.5-5
firefox 137.0.2-1 -> 138.0.1-1
fzf 0.61.1-1 -> 0.61.3-1
gcc 14.2.1+r753+g1cd744a6828f-1 -> 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1 -> 15.1.1+r7+gf36ec88aa85a-1
gdb 16.2-1 -> 16.3-1
gdb-common 16.2-1 -> 16.3-1
gettext 0.24-1 -> 0.24.1-1
ghostscript 10.05.0-3 -> 10.05.1-1
github-cli 2.70.0-1 -> 2.72.0-1
glibc 2.41+r47+g046b33800c3e-1 -> 2.41+r48+g5cb575ca9a3d-1
grep 3.12-1 -> 3.12-2
gst-plugins-bad 1.26.0-3 -> 1.26.1-1
gst-plugins-bad-libs 1.26.0-3 -> 1.26.1-1
gst-plugins-base 1.26.0-3 -> 1.26.1-1
gst-plugins-base-libs 1.26.0-3 -> 1.26.1-1
gst-plugins-good 1.26.0-3 -> 1.26.1-1
gstreamer 1.26.0-3 -> 1.26.1-1
gtk-update-icon-cache 1:4.18.4-1 -> 1:4.18.5-1
gtk4 1:4.18.4-1 -> 1:4.18.5-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2 -> 1:3.24.11+r30+gd880929f-1
gucharmap 15.1.1-1 -> 15.1.5-1
gupnp 1:1.6.8-1 -> 1:1.6.8-2
gzip 1.14-1 -> 1.14-2
harfbuzz 11.1.0-1 -> 11.2.0-1
harfbuzz-icu 11.1.0-1 -> 11.2.0-1
hdf5 1.14.5-1 -> 1.14.6-4
hwloc 2.12.0-1 -> 2.12.0-2
imagemagick 7.1.1.47-1 -> 7.1.1.47-2
imath 3.1.12-3 -> 3.1.12-4
intel-media-driver 25.2.0-1 -> 25.2.1-1
karchive 6.12.0-1 -> 6.13.0-1
kauth 6.12.0-1 -> 6.13.0-1
kbookmarks 6.12.0-1 -> 6.13.0-1
kcmutils 6.12.0-1 -> 6.13.0-1
kcodecs 6.12.0-1 -> 6.13.0-1
kcolorscheme 6.12.0-1 -> 6.13.0-1
kcompletion 6.12.0-1 -> 6.13.0-1
kconfig 6.12.0-1 -> 6.13.0-1
kconfigwidgets 6.12.0-1 -> 6.13.0-1
kcoreaddons 6.12.0-2 -> 6.13.0-1
kcrash 6.12.0-1 -> 6.13.0-1
kdbusaddons 6.12.0-1 -> 6.13.0-1
kfilemetadata 6.12.0-1 -> 6.13.0-1
kglobalaccel 6.12.0-1 -> 6.13.0-1
kguiaddons 6.12.0-2 -> 6.13.0-1
ki18n 6.12.0-1 -> 6.13.0-1
kiconthemes 6.12.0-1 -> 6.13.0-1
kio 6.12.0-1 -> 6.13.0-2
kio5 5.116.0-1 -> 5.116.0-2
kirigami 6.12.0-1 -> 6.13.0-1
kitemmodels 6.12.0-1 -> 6.13.0-1
kitemviews 6.12.0-1 -> 6.13.0-1
kjobwidgets 6.12.0-1 -> 6.13.0-1
knewstuff 6.12.0-1 -> 6.13.0-1
knotifications 6.12.0-2 -> 6.13.0-1
knotifyconfig 6.12.0-1 -> 6.13.0-1
kodi 21.2-9 -> 21.2-10
kpackage 6.12.0-1 -> 6.13.0-1
kservice 6.12.0-1 -> 6.13.0-1
kwallet 6.12.0-1 -> 6.13.0-1
kwidgetsaddons 6.12.0-2 -> 6.13.0-1
kwindowsystem 6.12.0-3 -> 6.13.0-1
kxmlgui 6.12.0-2 -> 6.13.0-1
lf 34-1 -> 35-1
lib32-amdvlk 2025.Q1.3-1 -> 2025.Q2.1-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1 -> 15.1.1+r7+gf36ec88aa85a-1
lib32-glibc 2.41+r47+g046b33800c3e-1 -> 2.41+r48+g5cb575ca9a3d-1
lib32-libelf 0.192-2 -> 0.193-1
lib32-libnghttp3 1.8.0-1 -> 1.9.0-1
lib32-libxml2 2.13.8-1 -> 2.14.2-2
lib32-llvm-libs 1:19.1.7-1 -> 1:19.1.7-2
lib32-mesa 1:25.0.4-1 -> 1:25.0.5-1
lib32-nss 3.110-1 -> 3.111-1
libaec 1.1.3-1 -> 1.1.3-2
libarchive 3.7.9-1 -> 3.7.9-2
libbluray 1.3.4-2 -> 1.3.4-3
libconfig 1.7.3-3 -> 1.8-1
libelf 0.192-4 -> 0.193-2
libgpg-error 1.53-1 -> 1.55-1
libheif 1.19.7-3 -> 1.19.8-1
libical 3.0.20-1 -> 3.0.20-2
libmediainfo 25.03-1 -> 25.04-1
libmusicbrainz5 5.1.0-7 -> 5.1.0-9
libnghttp3 1.8.0-1 -> 1.9.0-1
libnvme 1.12-2 -> 1.13-1
libpng 1.6.47-1 -> 1.6.48-1
librsvg 2:2.60.0-1 -> 2:2.60.0-2
libshout 1:2.4.6-3 -> 1:2.4.6-5
libsidplayfp 2.13.0-1 -> 2.13.1-1
libsoup 2.74.3-1 -> 2.74.3-3
libsysprof-capture 48.0-4 -> 48.0-5
libtheora 1.1.1-6 -> 1.2.0-1
libtool 2.5.4+r1+gbaa1fe41-3 -> 2.5.4+r23+g5b582aed-1
libtorrent 0.15.2-3 -> 0.15.3-1
libuv 1.50.0-1 -> 1.51.0-1
libva-intel-driver 2.4.1-3 -> 2.4.1-5
libvlc 3.0.21-16 -> 3.0.21-19
libxft 2.3.8-2 -> 2.3.9-1
libxkbcommon 1.8.1-1 -> 1.9.1-1
libxkbcommon-x11 1.8.1-1 -> 1.9.1-1
libxml2 2.13.8-1 -> 2.14.2-2
libxnvctrl 570.133.07-1 -> 570.144-1
libxslt 1.1.43-1 -> 1.1.43-2
linux 6.14.3.arch1-1 -> 6.14.4.arch1-2
llvm 19.1.7-1 -> 19.1.7-2
llvm-libs 19.1.7-1 -> 19.1.7-2
lolcat 100.0.1-3 -> 100.0.1-5
man-db 2.13.0-1 -> 2.13.1-1
mariadb-libs 11.7.2-2 -> 11.7.2-3
mediainfo 25.03-1 -> 25.04-1
mesa 1:25.0.4-1 -> 1:25.0.5-1
meson 1.7.2-1 -> 1.8.0-1
ncmpcpp 0.10.1-3 -> 0.10.1-4
netpbm 10.86.46-1 -> 10.86.46-2
netstandard-targeting-pack 9.0.3.sdk104-1 -> 9.0.4.sdk105-1
nfs-utils 2.8.3-1 -> 2.8.3-2
nfsidmap 2.8.3-1 -> 2.8.3-2
nss 3.110-1 -> 3.111-1
opencolorio 2.4.0-6 -> 2.4.2-1
openimagedenoise 2.3.2-2 -> 2.3.3-1
openimageio 2.5.18.0-2 -> 3.0.5.0-1
openshadinglanguage 1.13.12.0-2 -> 1.14.5.0-1
openucx 1.18.0-2 -> 1.18.1-1
openvdb 12.0.1-1 -> 12.0.1-2
pacman-mirrorlist 20250311-1 -> 20250503-1
pixman 0.44.2-1 -> 0.46.0-1
pyside6 6.9.0-1 -> 6.9.0-2
python-certifi 2025.01.31-1 -> 2025.04.26-1
python-packaging 24.2-3 -> 25.0-1
python-pip 25.0.1-1 -> 25.1.1-1
python-pydantic 2.11.3-1 -> 2.11.4-1
python-pydantic-core 2:2.33.1-1 -> 2:2.33.2-2
python-pyparsing 3.2.1-1 -> 3.2.2-1
python-pytz 2025.1-1 -> 2025.2-1
python-setuptools 1:78.1.0-2 -> 1:80.0.0-1
python-trove-classifiers 2025.4.11.15-1 -> 2025.4.28.22-1
python-typing_extensions 4.12.2-3 -> 4.13.2-1
qt5-webengine 5.15.18-6 -> 5.15.18-7
qt6-webengine 6.9.0-4 -> 6.9.0-6
raptor 2.0.16-6 -> 2.0.16-7
rtorrent 0.15.2-3 -> 0.15.3-1
ruby 3.3.7-2 -> 3.4.3-2
ruby-erb 4.0.4-6 -> 4.0.4-9
ruby-manpages 0.6.1-6 -> 0.6.1-8
ruby-optimist 3.1.0-3 -> 3.1.0-5
ruby-paint 2.3.0-4 -> 2.3.0-6
ruby-rdoc 6.6.3.1-2 -> 6.10.0-57
sdl2-compat 2.32.54-2 -> 2.32.56-1
sdl2_mixer 2.8.1-1 -> 2.8.1-2
sdl3 3.2.10-1 -> 3.2.12-1
shared-mime-info 2.4-1 -> 2.4-2
shiboken6 6.9.0-1 -> 6.9.0-2
solid 6.12.0-1 -> 6.13.0-1
soundtouch 2.3.3-1 -> 2.4.0-1
source-highlight 3.1.9-14 -> 3.1.9-15
syndication 6.12.0-1 -> 6.13.0-1
tinysparql 3.9.2-1 -> 3.9.2-2
tldr 3.3.0-2 -> 3.4.1-1
usd 25.02.a-1 -> 25.02.a-2
vim 9.1.1236-1 -> 9.1.1362-1
vim-runtime 9.1.1236-1 -> 9.1.1362-1
virtualbox 7.1.8-1 -> 7.1.8-2
virtualbox-host-modules-arch 7.1.8-2 -> 7.1.8-4
vlc 3.0.21-16 -> 3.0.21-19
vulkan-intel 1:25.0.4-1 -> 1:25.0.5-1
vulkan-radeon 1:25.0.4-1 -> 1:25.0.5-1
wayland 1.23.1-1 -> 1.23.1-2
wayland-protocols 1.43-1 -> 1.44-1
webkit2gtk 2.48.1-1 -> 2.48.1-2
webkit2gtk-4.1 2.48.1-1 -> 2.48.1-2
wxwidgets-common 3.2.7.1-2 -> 3.2.8-1
wxwidgets-gtk3 3.2.7.1-2 -> 3.2.8-1
xscreensaver 6.09-1 -> 6.09-2
xterm 397-2 -> 398-1
yt-dlp 2025.03.31-1 -> 2025.04.30-1
zziplib 0.13.78-1 -> 0.13.79-1
