###########db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"
user "jason"
#host "localhost"
#port "6601"
bind_to_address "127.0.0.1"
restore_paused "yes"
#max_output_buffer_size "16384"

#audio_output {
#        type                    "sndio"
#        name                    "sndio output"
#      	mixer_type 				"software"
#        device                  "hw:0,0"     # optional
#        format                  "44100:16:1" # optional
#        mixer_control                   "Master"
#        use_mmap                                "yes"
#        auto_resample                   "yes"
#}

audio_output {
      type  "sndio"
      name  "sndio output"
      mixer_type "software"
	  use_nmpa "yes"
	  auto_resample "no"
}

#audio_output {
#type               "fifo"
#name               "toggle_visualizer"
#path               "/tmp/mpd.fifo"
#format             "44100:16:1"
#}

input {
    plugin      "tidal"
    enabled     "no"
}
input {
    plugin      "qobuz"
    enabled     "no"
}
