# Settings for tmux.
source /usr/share/powerline/bindings/tmux/powerline.conf
#source ~/.config/tmux/powerline_tmux.conf
#source ~/.config/tmux/powerline.conf

# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-Space

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Set vi as the default editor
set -g status-keys vi

# set the status line's colors
set -g status-style bg=blue,fg=white

# Set different background color for active window
#set -g window-status-current-style green
